# birdsquareCopy

./: .gitignore  README.md  build.gradle
database/: create_schema.sql  data.csv  populate_data.sql
docs/: environments.md
scripts/: deploy.sh  setup_db.sh  setup_remote_db.sh
src/main/java/birdsquare/controller/: BirdCheckinController.java  FacebookController.java  HomeController.java  LoginController.java
src/main/java/birdsquare/filter/: LoginFilter.java
src/main/java/birdsquare/helper/: BirdSquareSession.java  BirdSquareSessionFactory.java
src/main/java/birdsquare/model/: Bird.java  Checkin.java  Location.java  User.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: footer.ftl  includes.ftl
src/main/webapp/WEB-INF/ftl/checkin/: checkinform.ftl  checkinlocations.ftl  status.ftl
src/main/webapp/WEB-INF/ftl/headers/: header-with-addlocation.ftl  header-with-checkin.ftl  header-with-submit.ftl
src/main/webapp/WEB-INF/ftl/home/: home.ftl  login.ftl
src/main/webapp/WEB-INF/ftl/profile/: profile.ftl
src/main/webapp/WEB-INF/ftl/search/: search.ftl
src/main/webapp/css/: header.css
src/main/webapp/javascript/: FBLogin.js  location.js  validation.js
src/main/webapp/libs/javascript/: jquery-1.8.2.min.js
src/test/java/birdsquare/controller/: BirdCheckinControllerTest.java  HomeControllerTest.java  LoginControllerTest.java
src/test/java/birdsquare/functional/: EnterBirdLocation.java  Environments.java  HomePageTest.java
src/test/java/birdsquare/functional/firefox/profile/: cert8.db  chromeappsstore.sqlite  compatibility.ini  cookies.sqlite  extensions.sqlite  key3.db  localstore.rdf  mimeTypes.rdf  permissions.sqlite  prefs.js  search.json  secmod.db  sessionstore.bak  sessionstore.js  urlclassifier.pset  urlclassifierkey3.txt
src/test/java/birdsquare/functional/firefox/profile/Cache/: _CACHE_001_  _CACHE_002_  _CACHE_003_  _CACHE_MAP_
src/test/java/birdsquare/functional/firefox/profile/bookmarkbackups/: bookmarks-2012-11-06.json
src/test/java/birdsquare/functional/firefox/profile/startupCache/: startupCache.8.little
src/test/java/birdsquare/model/: BirdIT.java  CheckinIT.java  CheckinTest.java  UserIT.java
src/test/webapp/javascript/: SpecRunner.html
src/test/webapp/javascript/lib/: MultiRunner.html  jquery-1.6.1.min.js
src/test/webapp/javascript/spec/: locationSpec.js  validationSpec.js
